

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/blog/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/blog/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="



OMEN-by-HP-3 Hackintosh
OMEN-by-HP-3 黑苹果 OpenCore 引导配置


Disclaimer / 免责声明">
  <meta name="author" content="常原">
  <meta name="keywords" content="">
  
  <title>OMEN-by-HP-3 黑苹果 OpenCore 引导配置 - 常原的部落阁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TokiharaSay's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/blog/img/twitter_20210221@ogipote-2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OMEN-by-HP-3 黑苹果 OpenCore 引导配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-01 19:36" pubdate>
        2021年3月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OMEN-by-HP-3 黑苹果 OpenCore 引导配置</h1>
            
              <p class="note note-info">
                
                  技术更新换代快，温馨提示，请注意文章的更新时间。<br />本文最后更新于：2021年5月7日 早上
                
              </p>
            
            <div class="markdown-body">
              <div align="center">
<img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Hackintosh/OMEN-by-HP-3 Hackintosh.png" srcset="/img/loading.gif" lazyload width="350px">
</div>

<h1 align="center">OMEN-by-HP-3 Hackintosh</h1>
<h3 align="center">OMEN-by-HP-3 黑苹果 OpenCore 引导配置</h3>
<br>

<h2 id="Disclaimer-免责声明"><a href="#Disclaimer-免责声明" class="headerlink" title="Disclaimer / 免责声明"></a>Disclaimer / 免责声明</h2><span id="more"></span>

<p>Your warranty is now void. Please do some research if you have any concerns before utilizing my project. I am not responsible for any loss, including but not limited to Kernel Panic, device fail to boot or can not function normally, storage damage or data loss, atomic bombing, World War III, The CK-Class Restructuring Scenario that SCP Foundation can not prevent, and so on.</p>
<p>你的保修将完全失效。如果您有任何疑虑，请在使用我的项目之前先进行一些研究。我对任何损失均不负责，包括但不限于 Kernel Panic、设备无法启动或无法正常工作、硬件损坏或数据丢失、原子弹爆炸、第三次世界大战、SCP 基金会无法避免的 CK 级现实重构等。</p>
<h2 id="Hardware-Specifications-硬件配置"><a href="#Hardware-Specifications-硬件配置" class="headerlink" title="Hardware Specifications / 硬件配置"></a>Hardware Specifications / 硬件配置</h2><table>
<thead>
<tr>
<th align="left">Specifications</th>
<th align="left">Details</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Computer Model</td>
<td align="left">OMEN by HP - 15-ce007tx</td>
</tr>
<tr>
<td align="left">CPU</td>
<td align="left">Intel Core i5-7300HQ</td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">DDR4 2666 Mhz. 2x8 GB</td>
</tr>
<tr>
<td align="left">NVMe SSD</td>
<td align="left">SKintech 128G M.2 SATA+ HGST 1024GiB</td>
</tr>
<tr>
<td align="left">Integrated Graphics</td>
<td align="left">Intel HD Graphics 630</td>
</tr>
<tr>
<td align="left">Wireless Card</td>
<td align="left">Manually change to BCM94360CS2</td>
</tr>
</tbody></table>
<h2 id="Working-amp-Not-Working-可用与不可用的功能"><a href="#Working-amp-Not-Working-可用与不可用的功能" class="headerlink" title="Working &amp; Not Working / 可用与不可用的功能"></a>Working &amp; Not Working / 可用与不可用的功能</h2><h3 id="Non-Fuctional-不工作"><a href="#Non-Fuctional-不工作" class="headerlink" title="Non-Fuctional / 不工作"></a>Non-Fuctional / 不工作</h3><table>
<thead>
<tr>
<th>Feature</th>
<th>Status</th>
<th>Dependency</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>External Video Card<br>独立显卡</td>
<td>❌</td>
<td>Disabled using both SSDT<br>已通过 SSDT禁用</td>
<td>NVIDIA Optimus is not supported in Hackintosh<br>黑苹果不支持 NVIDIA 显卡切换技术</td>
</tr>
</tbody></table>
<h3 id="Video-and-Audio-音频与视频"><a href="#Video-and-Audio-音频与视频" class="headerlink" title="Video and Audio / 音频与视频"></a>Video and Audio / 音频与视频</h3><table>
<thead>
<tr>
<th>Feature</th>
<th>Status</th>
<th>Dependency</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>Full Graphics Accleration (QE/CI)<br>图形硬件加速</td>
<td>✅</td>
<td><code>WhateverGreen.kext</code></td>
<td></td>
</tr>
<tr>
<td>Audio Recording<br>麦克风录音</td>
<td>✅</td>
<td><code>AppleALC.kext</code></td>
<td></td>
</tr>
<tr>
<td>Audio Playback Built-in speaker<br>通过 自带扬声器 播放音频</td>
<td>✅</td>
<td><code>AppleALC.kext</code></td>
<td></td>
</tr>
<tr>
<td>Audio Playback through 3.5mm<br>通过 3.5mm 接口播放音频</td>
<td>✅</td>
<td><code>AppleALC.kext</code></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Power-Charge-Sleep-and-Hibernation-电源管理、充电、睡眠、休眠"><a href="#Power-Charge-Sleep-and-Hibernation-电源管理、充电、睡眠、休眠" class="headerlink" title="Power, Charge, Sleep and Hibernation / 电源管理、充电、睡眠、休眠"></a>Power, Charge, Sleep and Hibernation / 电源管理、充电、睡眠、休眠</h3><table>
<thead>
<tr>
<th>Feature</th>
<th>Status</th>
<th>Dependency</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>Battery Percentage Indication<br>电量百分比显示</td>
<td>✅</td>
<td><code>SSDT-BAT0</code></td>
<td></td>
</tr>
<tr>
<td>CPU Power Management (SpeedShift)<br>CPU 电源管理</td>
<td>✅</td>
<td><code>SSDT-PLUG</code></td>
<td>Use <code>MacBookPro14,3</code> for beter power management<br>使用 <code>MacBookPro14,3</code> 机型以获得更好的电源管理</td>
</tr>
<tr>
<td>NVMe Drive Battery Management<br>NVMe 硬盘电源管理</td>
<td>✅</td>
<td><code>NVMeFix.kext</code></td>
<td></td>
</tr>
<tr>
<td>S3 Sleep / Hibernation Mode 3<br>S3 睡眠 / Mode 3 休眠</td>
<td>✅</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Input-amp-Output"><a href="#Input-amp-Output" class="headerlink" title="Input &amp; Output"></a>Input &amp; Output</h3><table>
<thead>
<tr>
<th>Feature</th>
<th>Status</th>
<th>Dependency</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>WiFi</td>
<td>✅</td>
<td><code>AirportFixup.kext</code></td>
<td>Suggest to switch Broadcom based card<br>推荐更换博通无线网卡</td>
</tr>
<tr>
<td>USB 2.0, USB 3.0</td>
<td>✅</td>
<td><code>USBPorts.kext</code></td>
<td></td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✅</td>
<td><code>Sinetek-rtsx.kext</code></td>
<td></td>
</tr>
<tr>
<td>USB Power Properties in macOS<br>macOS 的 USB 电源属性</td>
<td>✅</td>
<td><code>SSDT-EC-USBX</code></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Display-TrackPad-and-Keyboard-显示器、触摸板和键盘"><a href="#Display-TrackPad-and-Keyboard-显示器、触摸板和键盘" class="headerlink" title="Display, TrackPad and Keyboard / 显示器、触摸板和键盘"></a>Display, TrackPad and Keyboard / 显示器、触摸板和键盘</h3><table>
<thead>
<tr>
<th>Feature</th>
<th>Status</th>
<th>Dependency</th>
<th>Remarks</th>
</tr>
</thead>
<tbody><tr>
<td>Brightness Adjustments<br>亮度调节</td>
<td>✅</td>
<td><code>WhateverGreen.kext</code>, <code>SSDT-PNLF</code>, <code>SSDT-BKey</code></td>
<td></td>
</tr>
<tr>
<td>HiDPI</td>
<td>✅</td>
<td></td>
<td>Natively enabled on HD screen external<br>在 HD 4K 外接屏幕上原生启用</td>
</tr>
<tr>
<td>TrackPad</td>
<td>✅</td>
<td><code>VoodooPS2.kext</code>,</td>
<td>All gesture avaliable<br>全部手势可用</td>
</tr>
<tr>
<td>Built-in Keyboard</td>
<td>✅</td>
<td></td>
<td>Native supported<br>内置键盘免驱</td>
</tr>
<tr>
<td>Fn Keys<br>Fn 功能键</td>
<td>✅</td>
<td></td>
<td>Native supported<br>内置键盘免驱</td>
</tr>
</tbody></table>
<h2 id="Refrence-必读参考资料"><a href="#Refrence-必读参考资料" class="headerlink" title="Refrence / 必读参考资料"></a>Refrence / 必读参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Install-Guide/">dortania’s OpenCore Install Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Post-Install/">dortania’s OpenCore Post Install Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Post-Install/">dortania Getting Started with ACPI</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dortania/OpenCore-Multiboot">dortania opencore multiboot</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/acidanthera/WhateverGreen/blob/master/Manual/FAQ.IntelHD.en.md">WhateverGreen Intel HD Manual</a></li>
<li><code>Configuration.pdf</code> and <code>Differences.pdf</code> in each OpenCore releases.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/daliansky/OC-little">daliansky/OC-little</a></li>
<li><a target="_blank" rel="noopener" href="https://oc.skk.moe/">OpenCore 简体中文参考手册 (非官方)</a></li>
</ul>
<p><strong>No seriously, PLEASE read those.</strong></p>
<p><strong>务必阅读上述参考资料</strong></p>
<h2 id="Requirement-需求和依赖"><a href="#Requirement-需求和依赖" class="headerlink" title="Requirement / 需求和依赖"></a>Requirement / 需求和依赖</h2><h3 id="Basic-基本需求"><a href="#Basic-基本需求" class="headerlink" title="Basic / 基本需求"></a>Basic / 基本需求</h3><ul>
<li>A macOS machine (optional): to create the macOS installer and build the EFI.<br>一台已经安装好 macOS 的机器，用于制作 macOS 安装器和编译本项目</li>
<li>Flash drive, 12GB or more, for the above purpose.<br>一个容量大于等于 12 GiB 的 U 盘</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ic005k/PlistEDPlus">PlistEDPlus</a> to edit plist files on Windows.<br>编辑 plist 文件的工具 <a target="_blank" rel="noopener" href="https://github.com/ic005k/PlistEDPlus">PlistEDPlus</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/acidanthera/MaciASL">MaciASL</a> for patching ACPI tables and editing ACPI patches.<br>用于修补和编辑 ACPI 的工具 <a target="_blank" rel="noopener" href="https://github.com/acidanthera/MaciASL">MaciASL</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/corpnewt/MountEFI">MountEFI</a> to quickly mount EFI partitions under macOS.<br>在 macOS 下挂载 EFI 分区的工具 <a target="_blank" rel="noopener" href="https://github.com/corpnewt/MountEFI">MountEFI</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/downloads">IORegistryExplorer</a> for diagnosis.<br>用于诊断的 <a target="_blank" rel="noopener" href="https://developer.apple.com/downloads">IORegistryExplorer</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/headkaze/Hackintool">HackinTool</a> for diagnosis ONLY. Most of the built-in patches are outdated.</li>
</ul>
<p><strong>仅用于</strong> 诊断的 <a target="_blank" rel="noopener" href="https://github.com/headkaze/Hackintool">HackinTool</a>，大部分内置的补丁和工具已经过时、不再适用</p>
<ul>
<li>Patience and time, especially if this is your first time Hackintosh-ing.<br>耐心和时间。如果你是第一次进行黑苹果，这尤为重要</li>
</ul>
<h3 id="Hardware-Modification-硬件修改"><a href="#Hardware-Modification-硬件修改" class="headerlink" title="Hardware Modification / 硬件修改"></a>Hardware Modification / 硬件修改</h3><h4 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h4><p>Samusung PM981 is not supported AT ALL. Make sure to switch at least one SSD.</p>
<p>三星 PM981 <strong>完全</strong> 无法使用，务必更换至少一块 SSD 硬盘。</p>
<h4 id="Wireless-Card-无线网卡"><a href="#Wireless-Card-无线网卡" class="headerlink" title="Wireless Card / 无线网卡"></a>Wireless Card / 无线网卡</h4><p>The original Realtek can not be driven, it is recommended to use Broadcom wireless network card for the best experience (better, refer to the use of the best experience).</p>
<p>原装的 realtek 不可驱动，建议使用博通无线网卡以获得 <strong>更好</strong> 的体验（更好，指使用 <strong>体验</strong>）。</p>
<h3 id="Update-or-Downgrade-BIOS-Version-升级或降级-BIOS"><a href="#Update-or-Downgrade-BIOS-Version-升级或降级-BIOS" class="headerlink" title="Update or Downgrade BIOS Version / 升级或降级 BIOS"></a>Update or Downgrade BIOS Version / 升级或降级 BIOS</h3><p>It is recommended to use a specific version of the BIOS for the best use experience. By far the most recommended BIOS version is F19</p>
<p>Because of the old BIOS, the battery can not be a big lump of  <strong>dirty words deleted」</strong>.</p>
<p>推荐使用特定版本的 BIOS 以获得最佳的使用体验。目前为止，最推荐 BIOS 版本是 F19<br>因为老版的 BIOS 导致电池不可以 简直就是 <strong>一大坨「脏话删除」</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://support.hp.com/sg-en/drivers/selfservice/omen-by-hp-15-ce000-laptop-pc-series/15551437/model/16901084?sku=2EF97PA">Download BIOS at HP Support Website. 从惠普支持网站下载 BIOS。</a></p>
<h3 id="BIOS-Settings-修改-BIOS-设置"><a href="#BIOS-Settings-修改-BIOS-设置" class="headerlink" title="BIOS Settings / 修改 BIOS 设置"></a>BIOS Settings / 修改 BIOS 设置</h3><ul>
<li>Secure Boot: <code>DISABLED</code></li>
<li>Intel SGX Control: <code>DISABLED</code></li>
</ul>
<h2 id="Other-Information-其它信息"><a href="#Other-Information-其它信息" class="headerlink" title="Other Information / 其它信息"></a>Other Information / 其它信息</h2><h3 id="How-to-build-EFI-如何编译本-EFI"><a href="#How-to-build-EFI-如何编译本-EFI" class="headerlink" title="How to build EFI / 如何编译本 EFI"></a>How to build EFI / 如何编译本 EFI</h3><p>There is no prebuilt version of EFI avaliable YET, and it is only able to build under macOS. Use a virtual machine or <a target="_blank" rel="noopener" href="https://github.com/mxschmitt/action-tmate">action-tmate</a> if you have to.</p>
<p>本 EFI <strong>暂时不提供</strong> 预编译版本，并且编译必须在 macOS 下进行。如有必要，请使用虚拟机、或通过 <a target="_blank" rel="noopener" href="https://github.com/mxschmitt/action-tmate">action-tmate</a> 将 GitHub Action 作为 macOS VPS 使用。</p>
<p>Use following command to build the EFI.</p>
<p>使用下述指令编译 EFI：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/TokiharaSay/OpenCore-OMEN-by-HP-3-Hackintosh<br><span class="hljs-built_in">cd</span> OpenCore-OMEN-by-HP-3-Hackintosh<br>chmod +x **/*.sh<br>./build.sh<br></code></pre></td></tr></table></figure>

<p>Find generated EFI under <code>Output</code> folder. Find OpenCore config at <code>Output/EFI/OC/config_sample.plist</code> and fill in your own SMBIOS (Follow <a target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Post-Install/universal/iservices.html">the guide</a>, use model <code>MacBookPro14,3</code>) then rename <code>config_sample.plist</code> to <code>config.plist</code>.</p>
<p>你可以在 <code>Output</code> 目录下找到生成的 EFI。OpenCore 配置文件路径为 <code>Output/EFI/OC/config_sample.plist</code>，你需要自行生成 SMBIOS 信息（遵循 <a target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Post-Install/universal/iservices.html">这篇教程</a> 的步骤，使用机型 <code>MacBookPro14,3</code>）并填入配置文件中，然后将 <code>config_sample.plist</code> 重命名为 <code>config.plist</code>。</p>
<hr>
<p>Use following command to update and rebuild the EFI from upstream.</p>
<p>使用下述指令从上游更新和重新编译 EFI：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> OpenCore-OMEN-by-HP-3-Hackintosh<br>git pull --rebase<br>chmod +x **/*.sh<br>./build.sh<br></code></pre></td></tr></table></figure>

<p>Everytime you rebuilt the EFI you have to fill in the SMBIOS again. So keep your SMBIOS info saved in a safe place!</p>
<p>每次重新编译 EFI 后你都需要重新填入一次 SMBIOS 信息，所以务必将你的 SMBIOS 信息保存在一个安全的位置！</p>
<h3 id="Directories-Structure-项目目录结构"><a href="#Directories-Structure-项目目录结构" class="headerlink" title="Directories Structure / 项目目录结构"></a>Directories Structure / 项目目录结构</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">.<br>├── ACPI<br>│   ├── OEM_DSDT <span class="hljs-comment"># The original DSDT dissembled from OEM BIOS</span><br>│   └── SSDT<br>│       ├── DSL <span class="hljs-comment"># SSDT source dsl files</span><br>│       └── <span class="hljs-keyword">build_acpi.sh </span><span class="hljs-comment"># dsl files build script</span><br>├── <span class="hljs-built_in">Config</span><br>│   └── config_sample.plist <span class="hljs-comment"># Sample config.plist</span><br>├── Kexts<br>│   ├── Local <span class="hljs-comment"># Kexts files where there is no way to be downloaded</span><br>│   │   ├── ThunderboltReset.kext<br>│   │   ├── USBMap.kext<br>│   │   └── XHCI-unsupported.kext<br>│   └── download_kexts.<span class="hljs-keyword">sh </span><span class="hljs-comment"># Use the script to download the rest of the kexts</span><br>├── LICENSE<br>├── OpenCore<br>│   ├── OldSample.plist <span class="hljs-comment"># The curent version of OpenCore sample. Used to diff the configuration when update OpenCore to a newer version </span><br>│   └── oc.<span class="hljs-keyword">sh </span><span class="hljs-comment"># Script uesd to download OpenCorePkg and construct EFI folder</span><br>├── README.md <span class="hljs-comment"># The file you are currently reading</span><br>└── <span class="hljs-keyword">build.sh </span><span class="hljs-comment"># Overall build script, will call all the scripts mentioned above.</span><br></code></pre></td></tr></table></figure>

<h2 id="Donation-捐赠"><a href="#Donation-捐赠" class="headerlink" title="Donation / 捐赠"></a>Donation / 捐赠</h2><p>Donating to this project is OPTIONAL. But feel free to buy me a coffee if you appreciate my works.</p>
<p>捐赠本项目 <strong>并不是必需的</strong>。但是如果我的项目对你有所帮助，为什么不考虑一下给我买杯咖啡呢？</p>
<h2 id="Maintainer-维护者"><a href="#Maintainer-维护者" class="headerlink" title="Maintainer / 维护者"></a>Maintainer / 维护者</h2><p><strong>OMEN-by-HP-3 Hackintosh</strong> © <a target="_blank" rel="noopener" href="https://github.com/TokiharaSay">TokiharaSay</a>, Released under the <a href="./LICENSE">GPL-3.0</a> License.<br><br>Authored and maintained by TokiharaSaywith help from contributors (<a target="_blank" rel="noopener" href="https://github.com/TokiharaSay/OpenCore-OMEN-by-HP-3-Hackintosh/graphs/contributors">list</a>).</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.runebalot.cn/">Blog</a> · GitHub <a target="_blank" rel="noopener" href="https://github.com/TokiharaSay">@TokiharaSay</a> · Telegram Channel <a target="_blank" rel="noopener" href="https://t.me/TokiharaSay">@TokiharaSayChannel</a> · Twitter <a target="_blank" rel="noopener" href="https://twitter.com/TokiharaSay">@TokiharaSay</a> </p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hackintosh/">Hackintosh</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hackintosh/">Hackintosh</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/13/Hackintosh_3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Facetime与iMessage解决方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/Hackintosh_2/">
                        <span class="hidden-mobile">微星 B360M迫击炮 黑苹果 OpenCore 引导配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备19153700号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
