

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/blog/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/blog/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="原因其实最开始我在 2020年4月15在酷安写过这篇文章，但是我发现有一些人是登陆提示是未知错误的，">
  <meta name="author" content="常原">
  <meta name="keywords" content="">
  
  <title>Facetime与iMessage解决方法 - 常原的部落阁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TokiharaSay's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/blog/img/twitter_20210221@ogipote-2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Facetime与iMessage解决方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-13 19:36" pubdate>
        2021年3月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      951 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Facetime与iMessage解决方法</h1>
            
              <p class="note note-info">
                
                  技术更新换代快，温馨提示，请注意文章的更新时间。<br />本文最后更新于：2021年4月12日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>其实最开始我在 2020年4月15在酷安写过这篇文章，但是我发现有一些人是登陆提示是未知错误的，</p>
<span id="more"></span>
<p>而不是提示顾客代码，这次我为大家写个更详细的解决方法我不保证所有人都可以使用。<br>所需工具/链接我会在文章最后放出所有的下载链接<br>然后本文只供参考学习使用，不负任何责任。</p>
<h3 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h3><p>未知错误/闪提过于玄学 请尝试直接更换苹果账户不确定可行<br>或者找苹果解除风控</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>首先请退出你所有的苹果账户然后确认你的引导是Clover还是OpenCore<br>打开<a target="_blank" rel="noopener" href="https://github.com/headkaze/Hackintool">Hackintool</a><br>点击引导<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_1.png" srcset="/img/loading.gif" lazyload><br>可以看见你的引导类型，我这里为OpenCore<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_2.png" srcset="/img/loading.gif" lazyload><br>接下来我会分开说明的请左下选择按钮选择你应阅读的章节</p>
<h3 id="未知错误-顾客代码"><a href="#未知错误-顾客代码" class="headerlink" title="未知错误/顾客代码"></a>未知错误/顾客代码</h3><p>顾客代码则直接按照你引导选择章节过去阅读<br>如果是出错/未知错误的则继续看下去，目的是为了让你登陆时变成顾客代码<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_error1.jpg" srcset="/img/loading.gif" lazyload><br>如果是英特尔Wi-Fi之类请先添加该驱动<a target="_blank" rel="noopener" href="https://github.com/RehabMan/OS-X-Null-Ethernet">Null-Ethernet</a></p>
<p>然后打开终端输入命令<br>sudo rm -rf ~/Library/Preferences/SystemConfiguration/com.apple.network*<br>sudo rm -rf ~/Library/Preferences/SystemConfiguration/preferences*<br>sudo rm -rf ~/Library/Caches/com.apple.iCloudHelper*<br>sudo rm -rf ~/Library/Caches/com.apple.Messages*<br>sudo rm -rf ~/Library/Caches/com.apple.imfoundation.IMRemoteURLConnectionAgent*<br>sudo rm -rf ~/Library/Preferences/com.apple.iChat*<br>sudo rm -rf ~/Library/Preferences/com.apple.icloud*<br>sudo rm -rf ~/Library/Preferences/com.apple.imagent*<br>sudo rm -rf ~/Library/Preferences/com.apple.imessage*<br>sudo rm -rf ~/Library/Preferences/com.apple.imservice*<br>sudo rm -rf ~/Library/Preferences/com.apple.ids.service*<br>sudo rm -rf ~/Library/Preferences/com.apple.madrid.plist*<br>sudo rm -rf ~/Library/Preferences/com.apple.imessage.bag.plist*<br>sudo rm -rf ~/Library/Preferences/com.apple.identityserviced*<br>sudo rm -rf ~/Library/Preferences/com.apple.ids.service*<br>sudo rm -rf ~/Library/Preferences/com.apple.security*<br>sudo rm -rf ~/Library/Messages<br>然后到系统设置偏好-网络 删除所有设备 并重启然后按照你引导选择章节过去阅读<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_error2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="OpenCore"><a href="#OpenCore" class="headerlink" title="OpenCore"></a>OpenCore</h3><p>首先在使用<a target="_blank" rel="noopener" href="https://github.com/ic005k/PlistEDPlus">PlistEDPlus</a>打开你的Conifg.plist<br>然后打开<a target="_blank" rel="noopener" href="https://github.com/headkaze/Hackintool">Hackintool</a><br>选择PCIE找到你的网卡并右键选择Copy Device Path<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_OpenCore_1.png" srcset="/img/loading.gif" lazyload><br>然后回到<a target="_blank" rel="noopener" href="https://github.com/ic005k/PlistEDPlus">PlistEDPlus</a> 你的Conifg.plist<br>DeviceProperties-Add下添加你的网卡地址，子项添加 built-in 数据类型为DATA类型 值为01<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_OpenCore_2.png" srcset="/img/loading.gif" lazyload><br>然后打开<a target="_blank" rel="noopener" href="https://github.com/corpnewt/GenSMBIOS">GenSMBIOS</a> 或者 <a target="_blank" rel="noopener" href="https://mackie100projects.altervista.org/download-clover-configurator/">Clover Configurator</a> 刷ROM MLB 序列号 SystemUUID ROM在变量设置里生成即可 序列号需要在<a target="_blank" rel="noopener" href="https://checkcoverage.apple.com/">苹果官方</a> 查得到设备，太老了就拿新款机器去刷 刷到之后 填写到Conifg.plist的机型里<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_OpenCore_3.png" srcset="/img/loading.gif" lazyload><br>当然UUID最好获取Win的 Win获取 在命令提示符下输入wmic 再输入csproduct 或 csproduct list full<br>重启选择清理nvram 然后跳转开始解决</p>
<h3 id="Clover"><a href="#Clover" class="headerlink" title="Clover"></a>Clover</h3><p>Clover直接用 <a target="_blank" rel="noopener" href="https://mackie100projects.altervista.org/download-clover-configurator/">Clover Configurator</a> 打开你的Conifg.plist然后打开选择PCIE找到你的网卡并右键选择Copy Device Path<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_OpenCore_1.png" srcset="/img/loading.gif" lazyload><br>设备设置-属性左下框点+粘贴Device地址 右下框点+ 添加 built-in 数据类型为DATA类型 值为01<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_Clover_1.png.png" srcset="/img/loading.gif" lazyload><br>然后机型设置 刷ROM MLB 序列号 SystemUUID ROM在变量设置里生成即可 序列号需要在<a target="_blank" rel="noopener" href="https://checkcoverage.apple.com/">苹果官方</a> 查得到设备，太老了就拿新款机器去刷 刷到之后保存，重启在Clover界面按F11<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_OpenCore_3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="开始解决"><a href="#开始解决" class="headerlink" title="开始解决"></a>开始解决</h3><p>如果按上面操作依然是未知错误的请尝试直接更换苹果账户/放弃<br>一般来说做好上面的操作之后登陆会提示为顾客代码<br><img src="https://cdn.jsdelivr.net/gh/TokiharaSay/Pic/Facetime_iMessage/FacetimeoriMessage_END_1.png" srcset="/img/loading.gif" lazyload><br>这时应该直接打苹果官方电话寻求解决么，跟客服说你的Facetime与iMessage无法使用，不要暴露你说黑果，前面刷的刷有效序列号，是顾客代码 所以不要怕第一次电话没解决就第二次 实测可行</p>
<p>Hackintool <a target="_blank" rel="noopener" href="https://github.com/headkaze/Hackintool">https://github.com/headkaze/Hackintool</a><br>Clover Configurator <a target="_blank" rel="noopener" href="https://mackie100projects.altervista.org/download-clover-configurator/">https://mackie100projects.altervista.org/download-clover-configurator/</a><br>PlistEDPlus <a target="_blank" rel="noopener" href="https://github.com/ic005k/PlistEDPlus">https://github.com/ic005k/PlistEDPlus</a><br>Null-Ethernet <a target="_blank" rel="noopener" href="https://github.com/RehabMan/OS-X-Null-Ethernet">https://github.com/RehabMan/OS-X-Null-Ethernet</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hackintosh/">Hackintosh</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hackintosh/">Hackintosh</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/18/Hackintosh_4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hackintosh 实用教程与命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/Hackintosh_1/">
                        <span class="hidden-mobile">记一次OMEN-by-HP-3黑苹果完善程度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备19153700号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
